package org.example.lesson_2

import kotlin.math.pow

/*
Задача 5* к Уроку 2

Напиши программу-калькулятор для банковского приложения (такой функционал бывает на промо экранах).
Используя формулу сложных процентов (ее можно загуглить),
нужно посчитать размер вклада через 20 лет с такими условиями:

 – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной заранее и проинициализировать переменную);
 – Процентная ставка 16,7% (проценты начисляются в конце года);
 – Подсчитать размер вклада через 20 лет;
 – Результат должен быть дробным числом с 3 знаками после запятой;
 – Ответ должен получиться таким 1536438.428.

 S = S0 × (1 + P / 100)^n, где S — финальная сумма вклада

S0 — начальная сумма вклада

P — процентная ставка с учетом капитализации

n — количество периодов, в которые банк начисляет проценты
 */

fun main() {
    val deposit = 70_000
    val percent = 16.7
    val duration = 20

    val profit = deposit * (1 + percent / 100).pow(duration.toDouble())

    println("%.3f".format(profit))
}