package org.example

/*
Задача 4 к Уроку 2

В мобильной стратегии есть бафф (временное усиление какого-либо юнита или процесса),
который дает +20% к добытым материалам. Было добыто 7 кристаллической и 11 железной руды без баффа –
заранее известные данные, объявить и проинициализировать.

Напиши программу, которая будет учитывать действие баффа и выводить в консоль количество “бонусных”
(то есть тех материалов, которые даются “сверху” баффом). По одной строке на материал с его названием.

Если получается нецелое число, то дробная часть должна отбрасываться.
 */

const val FULL_PERCENT = 100.0
fun main() {
    val crystal = 7
    val iron = 11
    val buff = 20

    println("Buff crystal = ${(crystal * (buff/FULL_PERCENT)).toInt()}")
    println("Buff iron = ${(iron * (buff/FULL_PERCENT)).toInt()}")
}